<section class="wrapper padd-5">
    <h2 class="section-title">O nas</h2>
    <div class="section-container">
        <div class="left">
            <img src="/dist/img/water-small.webp" alt="Forest Company" class="about-img">
        </div>
        <div class="right">
            <h3 class="about-title">Niezapomniane przygody</h3>
            <p class="about-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit voluptate beatae
                similique atque quam explicabo dolorem nihil! Facilis pariatur repellendus minus, quisquam ducimus harum
                neque iste voluptatum hic minima libero repudiandae quam, quibusdam ea impedit maxime numquam aut enim
                dolores obcaecati illo commodi? Saepe repellat velit quas in officiis? Quam.</p>
        </div>
    </div>
</section>