<section class="wrapper__small padd-5">
    <h2 class="section-title">Oferta</h2>
    <h4 class="section-desc">Wybierz jedną z naszych wspaniałych ofert! </h4>
    <div class="cards-container">
        <div class="card">
            <div class="card__title">Demo</div>
            <div class="card__price"><span>$</span>0</div>
            <div class="card__text">
                <p class="card__text__item">
                    <img src="dist/img/check.svg" alt="Check icon" class="icon" /> opcja w pakiecie
                </p>
                <p class="card__text__item">
                    <img src="dist/img/check.svg" alt="Check icon" class="icon" /> opcja w pakiecie
                </p>
                <p class="card__text__item card__text__item--disabled">
                    <img src="dist/img/minus.svg" alt="Check icon" class="icon" /> opcja poza pakietem
                </p>
                <p class="card__text__item card__text__item--disabled">
                    <img src="dist/img/minus.svg" alt="Check icon" class="icon" /> opcja poza pakietem
                </p>
                <p class="card__text__item card__text__item--disabled">
                    <img src="dist/img/minus.svg" alt="Check icon" class="icon" /> opcja poza pakietem
                </p>
            </div>
            <div class="card__btn">Wybierz</div>

        </div>
        <div class="card">
            <div class="card__title">Standard</div>
            <div class="card__price"><span>$</span>99</div>
            <div class="card__text">
                <p class="card__text__item">
                    <img src="dist/img/check.svg" alt="Check icon" class="icon" /> opcja w pakiecie
                </p>
                <p class="card__text__item">
                    <img src="dist/img/check.svg" alt="Check icon" class="icon" /> opcja w pakiecie
                </p>
                <p class="card__text__item">
                    <img src="dist/img/check.svg" alt="Check icon" class="icon" /> opcja w pakiecie
                </p>
                <p class="card__text__item card__text__item--disabled">
                    <img src="dist/img/minus.svg" alt="Check icon" class="icon" /> opcja poza pakietem
                </p>
                <p class="card__text__item card__text__item--disabled">
                    <img src="dist/img/minus.svg" alt="Check icon" class="icon" /> opcja poza pakietem
                </p>
            </div>
            <div class="card__btn card__btn--active">Wybierz</div>
        </div>
        <div class="card">
            <div class="card__title">Premium</div>
            <div class="card__price"><span>$</span>299</div>
            <div class="card__text">
                <p class="card__text__item">
                    <img src="dist/img/check.svg" alt="Check icon" class="icon" /> opcja w pakiecie
                </p>
                <p class="card__text__item">
                    <img src="dist/img/check.svg" alt="Check icon" class="icon" /> opcja w pakiecie
                </p>
                <p class="card__text__item">
                    <img src="dist/img/check.svg" alt="Check icon" class="icon" /> opcja w pakiecie
                </p>
                <p class="card__text__item">
                    <img src="dist/img/check.svg" alt="Check icon" class="icon" /> opcja w pakiecie
                </p>
                <p class="card__text__item">
                    <img src="dist/img/check.svg" alt="Check icon" class="icon" /> opcja w pakiecie
                </p>
            </div>
            <div class="card__btn">Wybierz</div>
        </div>
    </div>
</section>