<section class="wrapper__small padd-5">
    <h2 class="section-title">Oferta</h2>
    <h4 class="section-desc">Wybierz jedną z naszych wspaniałych ofert! </h4>
    <div class="cards-container">
        <div class="card">
            <div class="card__title">Demo</div>
            <div class="card__price">$0</div>
            <div class="card__text">
                <p>svg+text</p>
            </div>
        </div>
        <div class="card">
            <div class="card-title">Standard</div>
            <div class="card-price">222</div>
            <div class="card-text">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <div class="card-btn">Zobacz ofertę</div>
            </div>
            <div class="card-text">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <div class="card-btn">Zobacz ofertę</div>
            </div>
            <div class="card-text">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <div class="card-btn">Zobacz ofertę</div>
            </div>
            <div class="card-text">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <div class="card-btn">Zobacz ofertę</div>
            </div>
            <div class="card-text">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <div class="card-btn">Zobacz ofertę</div>
            </div>
        </div>
        <div class="card">
            <div class="card-title">Premium</div>
            <div class="card-price">322</div>
            <div class="card-text">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <div class="card-btn">Zobacz ofertę</div>
            </div>
            <div class="card-text">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <div class="card-btn">Zobacz ofertę</div>
            </div>
            <div class="card-text">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <div class="card-btn">Zobacz ofertę</div>
            </div>
            <div class="card-text">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <div class="card-btn">Zobacz ofertę</div>
            </div>
            <div class="card-text">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <div class="card-btn">Zobacz ofertę</div>
            </div>
        </div>
    </div>
</section>