<section id="crew" class="section section--active">
    <div class="moon destination--active">
        <div class="shadow">
            <div class="background-img background-img-destination">
                <img src="dist/img/people/CrewBg.webp" alt="Background">
            </div>
        </div>
        <div class="wrapper wrapper--top">

            <div class="section-title">
                <h5 class="subtitle subtitle--h5"><span>02</span> MEET YOUR CREW</h5>
            </div>
            <div class="container container--crew">
                <div class="left left--crew">
                    <div class="subtitle subtitle--h4">Commander</div>
                    <div class="subtitle subtitle--h3">Douglas Hurley</div>
                    <div class="text text--crew">Douglas Gerald Hurley is an American engineer, former Marine Corps
                        pilot and former
                        NASA astronaut. He launched into space for the third time as commander of Crew Dragon Demo-2.
                    </div>
                    <div class="dots-container">
                        <div class="dot dot--active"></div>
                        <div class="dot"></div>
                        <div class="dot"></div>
                        <div class="dot"></div>
                    </div>
                </div>

                <div class="right right--crew">
                    <img src="dist/img/people/douglas.webp" alt="Douglas Hurley" class="crewImg">
                    <div class="line line--maxwidth line--maxwidth--crew"></div>
                </div>
            </div>
        </div>
    </div>
    </div>


</section>