<section id="destination" class="section ">
    <div class="moon destination--active">
        <div class="shadow">
            <div class="background-img background-img-destination">
                <img src="/dist/img/planets/DestinationBg.webp" alt="Earth">
            </div>
        </div>
        <div class="wrapper wrapper--top">
            <div class="container">
                <div class="left">
                    <h5 class="subtitle subtitle--h5 topleft"><span>01</span> PICK YOUR DESTINATION</h5>
                    <img src="/dist/img/planets/moon.webp" alt="moonImage" class="planet">
                </div>
                <div class="right-destination">
                    <div class="planets-slider-menu">
                        <ul class="nav-list nav-list--start" id="destinationSlider">
                            <a href="#moon" class="nav-item nav-item--active" data-id="moon">
                                <li class="nav-link">Moon</li>
                            </a>
                            <a href="#mars" class="nav-item" data-id="mars">
                                <li class="nav-link">Mars</li>
                            </a>
                            <a href="#europa" class="nav-item" data-id="europa">
                                <li class="nav-link">Europa</li>
                            </a>
                            <a href="#titan" class="nav-item" data-id="titan">
                                <li class="nav-link">Titan</li>
                            </a>
                        </ul>
                    </div>
                    <h2 class="subtitle subtitle--h2" id="destinationTitle">MOON</h2>
                    <p class="text">See our planet as you’ve never seen it before. A perfect relaxing trip away to help
                        regain perspective and come back refreshed. While you’re there, take in some history by visiting
                        the Luna 2 and Apollo 11 landing sites.</p>
                    <div class="line line--maxwidth"></div>

                    <div class="subheadingsContainer">
                        <div class="one">
                            <div class="subheading subheading--small dark">AVG. DISTANCE</div>
                            <div class="mainSubheading">384,400 km</div>
                        </div>
                        <div class="two">
                            <div class="subheading subheading--small dark">Est. travel time</div>
                            <div class="mainSubheading">3 days</div>
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </div>


</section>