<nav class="nav">
   <div class="logoContainer">
      <a href="#home" class="logo">
         <img src="dist/img/logo.webp" alt="Space Tourism">
      </a>
   </div>
   <div class="line"></div>
   <ul class="nav-list" id="navbar">
      <a href="#home" class="nav-item nav-item--active" data-id="home">
         <li class="nav-link"><span>00</span> Home</li>
      </a>
      <a href="#destination" class="nav-item" data-id="destination">
         <li class="nav-link"><span>01</span> Destination</li>
      </a>
      <a href="#crew" class="nav-item" data-id="crew">
         <li class="nav-link"><span>02</span> Crew</li>
      </a>
      <a href="#technology" class="nav-item" data-id="technology">
         <li class="nav-link"><span>03</span> Technology</li>
      </a>
   </ul>
   <button class="hamburger hamburger--arrow" type="button">
      <span class="hamburger-box">
         <span class="hamburger-inner"></span>
      </span>
   </button>
</nav>