<!-- nav -->

<nav class="nav">
   <div class="logoContainer">
      <a href="#home" class="logo">
         <img src="dist/img/logo.webp" alt="Space Tourism">
      </a>
   </div>
   <div class="line"></div>
   <ul class="nav-list">
      <a href="#home" class="nav-item">
         <li class="nav-link"><span>00</span> Home</li>
      </a>
      <a href="#about" class="nav-item">
         <li class="nav-link"><span>01</span> Destination</li>
      </a>
      <a href="#destinations" class="nav-item">
         <li class="nav-link"><span>02</span> Crew</li>
      </a>
      <a href="#contact" class="nav-item">
         <li class="nav-link"><span>03</span> Technology</li>
      </a>
   </ul>
</nav>