<!-- nav -->

<nav class="nav">
   <div class="logoContainer">
      <a href="#home" class="logo">
         <img src="dist/img/logo.webp" alt="Space Tourism">
      </a>
   </div>
   <div class="line"></div>
   <ul class="nav-list">
      <li class="nav-item">
         <a href="#home" class="nav-link"><span>00</span> Home</a>
      </li>
      <li class="nav-item">
         <a href="#about" class="nav-link"><span>01</span> Destination</a>
      </li>
      <li class="nav-item">
         <a href="#destinations" class="nav-link"><span>02</span> Crew</a>
      </li>
      <li class="nav-item">
         <a href="#contact" class="nav-link"><span>03</span> Technology</a>
      </li>
   </ul>
</nav>