<section id="technology" class="section">
    <div class="moon destination--active">
        <div class="shadow">
            <div class="background-img background-img-destination">
                <img src="dist/img/rockets/TechnologyBG.webp" alt="Background">
            </div>
        </div>
        <div class="wrapper wrapper--top wrapper--technology">

            <div class="section-title ">
                <h5 class="subtitle subtitle--h5 subtitle--technology"><span>03</span> SPACE LAUNCH 101</h5>
            </div>
            <div class="container container--technology">
                <div class="slider-container">
                    <div class="dot dot--active subtitle subtitle--h4--clean">1</div>
                    <div class="dot subtitle subtitle--h4--clean">2</div>
                    <div class="dot subtitle subtitle--h4--clean">3</div>
                </div>
                <div class="left left--technology">
                    <div class="nav-link nav-link--technology">THE TERMINOLOGY…</div>
                    <div class="subtitle subtitle--h3 subtitle--h3--technology">LAUNCH VEHICLE</div>
                    <div class="text text--technology">A launch vehicle or carrier rocket is a rocket-propelled vehicle
                        used to carry a
                        payload from Earth's surface to space, usually to Earth orbit or beyond. Our WEB-X carrier
                        rocket is the most powerful in operation. Standing 150 metres tall, it's quite an awe-inspiring
                        sight on the launch pad!
                    </div>
                </div>
                <div class="right right--technology">
                    <div class="rocketImg"></div>
                </div>
            </div>
        </div>
    </div>
    </div>


</section>